sonar.projectKey=Position-mobile
sonar.projectVersion=1.0.0
sonar.exclusions=**/analysis_options.yaml
sonar.sources=lib,pubspec.yaml
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8